<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV de Marco Oviedo</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f5f5f5;
        }
        h1, h2, h3 {
            color: #333;
            text-align: center;
            margin-bottom: 10px;
        }
        img {
            display: block;
            margin: 0 auto;
            border-radius: 0%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        hr {
            border: none;
            border-top: 1px solid #ccc;
            margin: 20px 0;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        .contact-item {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .footer {
            margin-top: 20px;
            font-size: 0.8em;
            text-align: center;
            color: #666;
        }
    </style>
</head>
<body>
    <h1>👨‍💼 Marco Oviedo</h1>
    <img src="./assets/images/me.jpeg" alt="Fotografía de Marco Oviedo" title="Marco Oviedo en la oficina" width="200" height="270" loading="lazy">
    <h2>💼 Power BI Developer | Data Analyst | Risk Analyst | Business Intelligence</h2>
    <hr />
    <h3>🏢 Experiencia Laboral</h3>
    <ul>
        <li>
            <h4>🔍 Analista de Riesgos</h4>
            <p>2021 - 2023, Alivio Capital</p>
            <p>Desarrollo de modelos de riesgo de crédito y de mercado. Análisis de datos y reportes de riesgo.</p>
        </li>
        <li>
            <h4>📊 Desarrollador de Power BI</h4>
            <p>2023 - 2024, Happy Inc</p>
            <p>Desarrollo de reportes y dashboards en Power BI. Análisis de datos y reportes de riesgo.</p>
        </li>
        <li>
            <h4> 🏦 Coordinador de Fondeo</h4>
            <p>2024 - Actualmente, Valora Credit</p>
            <p>Coordinación de equipos y proyectos. Análisis de tendencias financieras, administración de bases de datos y desarrollo de sistemas RPA.</p>
        </li>
    </ul>
    <h3>📚 Formación Académica</h3>
    <ul>
        <li>
            <h4>🎓 Maestría en Finanzas</h4>
            <p>2024 - Actualmente, Universidad Autonoma de Nuevo León</p>
        </li>
        <li>
            <h4>🎓 Licenciatura en Actuaria</h4>
            <p>2018 - 2024, Universidad Autonoma de Nuevo Leon</p>
        </li>
    </ul>
    <h3>🌐 Idiomas</h3>
    <ul>
        <li>🇪🇸 Español: Nativo</li>
        <li>🇺🇸 Inglés: Avanzado</li>
    </ul>
    <h3>🛠️ Skills</h3>
    <ul>
        <li>Power BI</li>
        <li>SQL</li>
        <li>R</li>
        <li>Python</li>
        <li>Excel</li>
        <li>Tableau</li>
        <li>Stata</li>
        <li>Matlab</li>
        <li>SPSS</li>
        <li>Microsoft Office</li>
        <li>Google Suite</li>
        <li>Microsoft Fabric</li>
        <li>Azure</li>
        <li>AWS</li>
    </ul>
    <h3>📞 Contacto</h3>
    <ul>
        <li class="contact-item">📧: <a href="mailto:marco-31@live.com.mx">marco-31@live.com.mx</a></li>
        <li class="contact-item">📱: +52 81 2522 4692</li>
    </ul>
    <p class="footer">© 2024 Marco Oviedo. Todos los derechos reservados.</p>
</body>
</html>
